# FireAndIce

./: FireAndIce.sln  README.md  Rules.ruleset  stylecop.json
Data/FireAndIce.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FireAndIce.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FireAndIce.Data.Common/: FireAndIce.Data.Common.csproj  IDbQueryRunner.cs
Data/FireAndIce.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FireAndIce.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FireAndIce.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  FireAndIce.Data.Models.csproj  Setting.cs
Data/FireAndIce.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FireAndIce.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/FireAndIce.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FireAndIce.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
FireAndIce.Common/: FireAndIce.Common.csproj  GlobalConstants.cs
Services/FireAndIce.Services.Data/: FireAndIce.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/FireAndIce.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FireAndIce.Services.Messaging/: EmailAttachment.cs  FireAndIce.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FireAndIce.Services.Data.Tests/: FireAndIce.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/FireAndIce.Web.Tests/: FireAndIce.Web.Tests.csproj  WebTests.cs
Tests/FireAndIce.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/FireAndIce.Web/: FireAndIce.Web.csproj  Program.cs  appsettings.json
Web/FireAndIce.Web.Infrastructure/: FireAndIce.Web.Infrastructure.csproj
Web/FireAndIce.Web.ViewModels/: ErrorViewModel.cs  FireAndIce.Web.ViewModels.csproj
Web/FireAndIce.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FireAndIce.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FireAndIce.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FireAndIce.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FireAndIce.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FireAndIce.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FireAndIce.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/FireAndIce.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/FireAndIce.Web/Properties/: launchSettings.json
Web/FireAndIce.Web/Views/Home/: Index.cshtml
Web/FireAndIce.Web/Views/Settings/: Index.cshtml
Web/FireAndIce.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
