<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FireAndIce-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="FireAndIce.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FireAndIce.Common\FireAndIce.Common.csproj" />
    <ProjectReference Include="..\..\Data\FireAndIce.Data.Models\FireAndIce.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FireAndIce.Data\FireAndIce.Data.csproj" />
    <ProjectReference Include="..\..\Services\FireAndIce.Services.Data\FireAndIce.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FireAndIce.Services.Mapping\FireAndIce.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FireAndIce.Services.Messaging\FireAndIce.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FireAndIce.Services\FireAndIce.Services.csproj" />
    <ProjectReference Include="..\FireAndIce.Web.Infrastructure\FireAndIce.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FireAndIce.Web.ViewModels\FireAndIce.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedImages\" />
  </ItemGroup>
</Project>
