<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FireAndIce.Data.Common\FireAndIce.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FireAndIce.Data.Models\FireAndIce.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\FireAndIce.Web.ViewModels\FireAndIce.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FireAndIce.Services.Mapping\FireAndIce.Services.Mapping.csproj" />
  </ItemGroup>

</Project>